# This is the database connection settings
DB_HOST=localhost                    # MySQL host (localhost by default)
DB_USER=root                         # MySQL username (default: root)
DB_PASSWORD=DBpassword          # MySQL password (change this to your actual password)
DB_NAME=Inventario                   # Keep this name or change to your prefer name for your database like --> "Banana"
JWT_SECRET=);??8Tf/aK&WMX$8gO7IRv2u8zFT9
PORT=3000
